version: "3"
services:
  multicast:
    image: ghcr.io/sb-im/sphinx:latest-dev-amd64
    container_name: multicast
    command:
      - --debug
      - multicast
      - -c
      - /config/config.toml
    ports:
      - "5004:5004/udp"
    volumes:
      - ../config/config.docker.toml:/config/config.toml:ro
    restart: always

  livestream:
    image: ghcr.io/sb-im/sphinx:latest-dev-amd64
    container_name: livestream
    command:
      - --debug
      - livestream
      - -c
      - /config/config.toml
    volumes:
      - ../config/config.docker.toml:/config/config.toml:ro
      - /etc/machine-id:/etc/machine-id:ro
    depends_on:
      - mosquitto
      - multicast
    restart: always

  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    volumes:
      - ../config/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
    restart: always
